<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="steedClite" Database="" Version="10.0.0">
  <Project Name="steedCliteP" Path="steedCliteP/steedCliteP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="steedCliteP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="steedCliteP" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
